Help on module l4z1:

NAME
    l4z1

CLASSES
    builtins.object
        KolekcjaPierwszych
        PierwszeIterator
    
    class KolekcjaPierwszych(builtins.object)
     |  Methods defined here:
     |  
     |  __iter__(self)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class PierwszeIterator(builtins.object)
     |  Methods defined here:
     |  
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __next__(self)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FUNCTIONS
    ceil(...)
        ceil(x)
        
        Return the ceiling of x as an Integral.
        This is the smallest integer >= x.
    
    pierwsze_funkcyjna(n)
    
    pierwsze_iterator(n)
    
    pierwsze_skladana(n)
    
    sqrt(...)
        sqrt(x)
        
        Return the square root of x.

FILE
    c:\users\dell\desktop\studia\python\lista 9\l4z1.py


